{
    "eureka": {
        "client": {
            "shouldRegisterWithEureka": true,
            "shouldFetchRegistry": false,
            "health": {
                "enabled": true,
                "checkEnabled": true
            }
        },
        "instance": {
            "appName": "DotNET-Demo-Steeltoe",
            "appGroupName": "Demo",
            "instanceEnabledOnInit": true,
            "leaseRenewalIntervalInSeconds": 30,
            "leaseExpirationDurationInSeconds": 180,
            "statusPageUrl": "na",
            "healthCheckUrl": "na"
        }
    },
    "Logging": {
        "IncludeScopes": false
    }
}
